DB_URL=mongodb+srv://david10741:cleam789@cluster0.bx04yru.mongodb.net/20230703
JWT_SECRET=quasar
CLOUDINARY_NAME=dzhi6urk4
CLOUDINARY_KEY=537293771992223
CLOUDINARY_SECRET=9bprquRAev1povr4QyxdO3fqYxI
